{
  "application.js": "/packs/application-bcc1bf973f39d802f225.js",
  "application.js.map": "/packs/application-bcc1bf973f39d802f225.js.map",
  "server_rendering.js": "/packs/server_rendering-55e9eac1f1e2230df3f4.js",
  "server_rendering.js.map": "/packs/server_rendering-55e9eac1f1e2230df3f4.js.map"
}